server.context-path=/api
server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=REDESOCIAL
spring.datasource.password=REDESOCIAL
# defini\u00e7\u00f5es do hibernate
ispring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true