#BlueJ package file
dependency1.from=Saint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Genero
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=Genero
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=301
objectbench.width=1896
package.divider.horizontal=0.3751891074130106
package.divider.vertical=0.6778242677824268
package.editor.height=641
package.editor.width=1779
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Categoria
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Genero
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=80
target3.height=50
target3.name=Armadura
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=80
target4.height=50
target4.name=SaintTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=90
target5.height=50
target5.name=Saint
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=10
