#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Genero
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Armadura
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Saint
dependency13.type=UsesDependency
dependency14.from=BatalhaTest
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=Saint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=Saint
dependency4.to=Genero
dependency4.type=UsesDependency
dependency5.from=Saint
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=Saint
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=155
package.divider.horizontal=0.24508320726172467
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=540
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=140
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=0
target3.association=BatalhaTest
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=140
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=80
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=70
target6.height=50
target6.name=SaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=90
target7.height=50
target7.name=Saint
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=10
target8.height=50
target8.name=BatalhaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=110
