#BlueJ package file
dependency1.from=Saint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Saint
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Batalha
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Saint
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Genero
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=Genero
dependency7.type=UsesDependency
dependency8.from=Batalha
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=300
objectbench.width=1896
package.divider.horizontal=0.3751891074130106
package.divider.vertical=0.6788702928870293
package.editor.height=642
package.editor.width=1802
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=140
target10.height=50
target10.name=Saint
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=10
target11.height=50
target11.name=BronzeSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=260
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=140
target3.height=50
target3.name=Categoria
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=Genero
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=80
target6.height=50
target6.name=SilverSaint
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=200
target7.height=50
target7.name=Armadura
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=80
target8.height=50
target8.name=SaintTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=90
target9.height=50
target9.name=BatalhaTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=200
