#BlueJ package file
dependency1.from=SilverSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Batalha
dependency13.type=UsesDependency
dependency14.from=BatalhaTest
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=Constelacao
dependency15.to=Golpe
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Saint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=BronzeSaint
dependency19.type=UsesDependency
dependency2.from=BronzeSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=SilverSaint
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=GoldSaint
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Golpe
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Categoria
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Genero
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency3.from=Saint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=Saint
dependency4.to=Genero
dependency4.type=UsesDependency
dependency5.from=Saint
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=Batalha
dependency6.to=Saint
dependency6.type=UsesDependency
dependency7.from=Armadura
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency8.from=Armadura
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=GoldSaint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=299
objectbench.width=340
package.divider.horizontal=0.37554112554112556
package.divider.vertical=0.674468085106383
package.editor.height=627
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=140
target10.height=50
target10.name=Armadura
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=80
target11.height=50
target11.name=SaintTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=90
target12.height=50
target12.name=BatalhaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=200
target13.height=50
target13.name=Saint
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=60
target13.y=10
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=140
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=211
target3.y=343
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=BronzeSaint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=260
target6.height=50
target6.name=Categoria
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=10
target7.height=50
target7.name=Constelacao
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=128
target7.y=505
target8.height=50
target8.name=Genero
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=80
target9.height=50
target9.name=SilverSaint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=200
