<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>PokeApi</title>
  <style>
  * {
    box-sizing: border-box;
  }
  .bandeira {
    margin: auto;
    margin-top: 50vh;
    transform: translateY(-50%);
    position: relative;
    width: 800px;
    height: 400px;
    border: 3px solid black;
  }
  .bandeira .bola {
    transform: translatex(-50%) translateY(-50%);
  }
  .bandeira .bola, .pokebola {
    position: absolute;
    left: 50%;
    top: 50%;

    width: 300px;
    height: 300px;
    background-color: red;
    border-radius: 50%;
    border: 3px solid black;
  }
  .bandeira .pokebola {
    position: absolute;
    top: -3px;
    left: -3px;

    display: none;
    /*background-color: white;*/
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsIAAA7CARUoSoAAAAANSURBVBhXY/j///9/AAn7A/0FQ0XKAAAAAElFTkSuQmCC');
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position: 0 105%;
    transition-duration: .4s;
    /*background-attachment:initial;*/
    /*background-position: right top;*/
  }
  .bandeira .bola:hover > .pokebola{
    display: block;
  }
  .pokebola .separador {
    position: absolute;
    height: 46px;
    width: 294px;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
  }
  .pokebola .separador .botao1,
  .pokebola .separador .botao1 .botao2 {
    position: absolute;
    border-radius: 50%;
    background-color: white;
    transform: translatex(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
  }
  .pokebola .separador .botao1{
    height: 80;
    width: 80px;
    border: 10px solid black;
    transition: .4s;
  }
  .pokebola .separador .botao1 .botao2 {
    height: 45px;
    width: 45px;
    border: 3px solid black;
  }
  .consulta {
    /*display: none;*/
    visibility: hidden;
    margin-top: 9px;
    border-radius: 1.2px;
    margin-left: 9px;
    width: 0%;
    transition: width 1s;
  }
  .mostra-pokemon {
    visibility: hidden;
    position: absolute;
    width: 205px;
    top: 20px;
    bottom: 240px;
    background-color: #e9e9e9;
    border-radius: 3px;
    border: .6px solid #dfdfdf;
    transition: .4s;
  }
  .mostra-pokemon1 {
    left: 20px;
  }
  .mostra-pokemon2 {
    right: 20px;
  }
  .mostra-pokemon h3 {
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="bandeira">
      <div class="mostra-pokemon mostra-pokemon1" id="mostra-pokemon1">
        <h3>POKEMON</h3>
      </div>
      <div class="bola">
        <div class="pokebola" id="pokebola">
          <div class="separador">
            <form action="" id="busca">
              <input type="text" id="consulta" class="consulta">
              <div type="button" class="botao1" id="botao1">
                <div class="botao2">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="mostra-pokemon mostra-pokemon2" id="mostra-pokemon2">
        <h3>POKEMON</h3>
        <p>alguma coisa</p>
        <div class="img">
          <img src="" alt="">
        </div>
      </div>
    </div>
  </div>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    let pokemon1 = document.getElementById('mostra-pokemon1');
    let pokemon2 = document.getElementById('mostra-pokemon2');
    /*
    let btnPesquisar = document.getElementById('btnPesquisar');
    btnPesquisar.onclick = function() {
    console.log("clicou...");
    */
    document.getElementById('botao1').addEventListener('click', function(){
      document.getElementById('pokebola').style.display = 'block';
      document.getElementById('pokebola').style.transform = 'rotate(360deg)';
      document.getElementById('pokebola').style.transformOrigin = 'center';
      document.getElementById('botao1').style.left = '85%';
      // document.getElementById('consulta').style.display = 'block';
      document.getElementById('consulta').style.visibility = 'visible';
      document.getElementById('consulta').style.width = '195px';
      pokemon1.style.visibility = 'visible';
      pokemon1.style.bottom = '20px';
      pokemon2.style.visibility = 'visible';
      pokemon2.style.bottom = '20px';
    })
    var g = '1';
    console.log(window.document);
    console.log(pokemon1);
    console.log(pokemon1);
    console.log(typeof pokemon1)
    pokemon1.getElementsByTagName("h3")[0].innerHTML = "Pikachu";
    console.log(pokemon1.getElementsByTagName("h3"));

    // document.getElementById('id')
    // function buscar() {
    //   fetch('http://pokeapi.co/api/v2/pokemon/35')
    //   .then(response => response.json())
    //   .then(pokemon => {
    //     console.log(pokemon);
    //     pokemon1.
    //   })
    // }
    // buscar();
  })
  /*
  function buscar() {
  fetch('http://pokeapi.co/api/v2/pokemon/35')
  .then(response => response.json())
  .then(pokemon => console.log(pokemon))
}
buscar()
*/
</script>
</body>
</html>
