<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>PokeApi</title>
  <style>
  * {
    box-sizing: border-box;
  }
  ul {
    padding-left: 0;
  }
  li {
    list-style: none;
  }
  .hidden {
    display: none;
  }
  .body {
    margin: 0;
  }
  .bandeira {
    margin: auto;
    margin-top: 50vh;
    transform: translateY(-50%);
    position: relative;
    width: 800px;
    height: 400px;
    border: 3px solid black;
  }
  .bandeira .bola {
    transform: translatex(-50%) translateY(-50%);
  }
  .bandeira .bola, .pokebola {
    position: absolute;
    left: 50%;
    top: 50%;

    width: 300px;
    height: 300px;
    background-color: red;
    border-radius: 50%;
    border: 3px solid black;
  }
  .bandeira .pokebola {
    position: absolute;
    top: -3px;
    left: -3px;

    display: none;
    /*background-color: white;*/
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsIAAA7CARUoSoAAAAANSURBVBhXY/j///9/AAn7A/0FQ0XKAAAAAElFTkSuQmCC');
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position: 0 105%;
    transition-duration: .4s;
    /*background-attachment:initial;*/
    /*background-position: right top;*/
  }
  .bandeira .bola:hover > .pokebola{
    display: block;
  }
  .pokebola .separador {
    position: absolute;
    height: 46px;
    width: 294px;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
  }
  .pokebola .separador .botao1,
  .pokebola .separador .botao1 .botao2 {
    position: absolute;
    border-radius: 50%;
    background-color: white;
    transform: translatex(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
  }
  .pokebola .separador .botao1{
    height: 80;
    width: 80px;
    border: 10px solid black;
    transition: .4s;
  }
  .pokebola .separador .botao1 .botao2 {
    height: 45px;
    width: 45px;
    border: 3px solid black;
  }
  #busca .consulta {
    /*display: none;*/
    visibility: hidden;
    margin-top: 9px;
    border-radius: 1.2px;
    margin-left: 9px;
    width: 0%;
    transition: width 1s;
  }
  .mostra-pokemon {
    visibility: hidden;
    position: absolute;
    width: 205px;
    top: 20px;
    bottom: 240px;
    background-color: #e9e9e9;
    border-radius: 3px;
    border: .6px solid #dfdfdf;
    transition: .4s;
    overflow-y: auto;
  }
  .mostra-pokemon h3 {
    text-transform: uppercase;
  }
  .mostra-pokemon .tipos,
  .mostra-pokemon .habilidades {
    text-transform: capitalize;
  }
  .mostra-pokemon .status table {
    width: 100%;
  }
  .mostra-pokemon .status ul li:nth-child(even) {
    background-color: yellow;
  }
  .mostra-pokemon .status ul li:nth-child(even) div {
    background-color: red;
    width: 50%;
  }
  .bandeira .mostra-pokemon1 {
    left: 20px;
  }
  .bandeira .mostra-pokemon2 {
    right: 20px;
  }
  .mostra-pokemon h3 {
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="bandeira">
      <div class="mostra-pokemon mostra-pokemon1" id="mostra-pokemon1">
        <h3>POKEMON</h3>
        <img src="" alt="" height="70px" width="70px">
        <h4>Tipos</h4>
        <div class="tipos">
        </div>
        <h4>Poderzinhos</h4>
        <div class="habilidades">
        </div>
        <template id="template-p">
          <p></p>
        </template>
        <h4>Status</h4>
        <div class="status">
          <ul>
          </ul>
        </div>
        <template id="template-table">
          <li>
            <div class="">
            </div>
          </li>
        </template>
      </div>
      <div class="bola">
        <div class="pokebola" id="pokebola">
          <div class="separador">
            <form action="" id="busca">
              <input type="text" id="consulta" class="consulta">
              <div type="button" class="botao1" id="botao1">
                <div class="botao2" id="botao2" disabled>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="mostra-pokemon mostra-pokemon2" id="mostra-pokemon2">
        <h3>POKEMON</h3>
        <img src="" alt="" height="70px" width="70px">
        <h4>Tipos</h4>
        <div class="tipos">
        </div>
        <h4>Poderzinhos</h4>
        <div class="habilidades">
        </div>
        <template id="template-p">
          <p></p>
        </template>
        <h4>Status</h4>
        <div class="status">
          <ul>
          </ul>
        </div>
        <template id="template-table">
          <li>
            <div class="">
            </div>
          </li>
        </template>
      </div>
    </div>
  </div>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    let pokebola = document.querySelector('.bandeira .pokebola');
    let botao1 = document.querySelector('.pokebola .separador .botao1');
    let botao2 = document.querySelector('.pokebola .separador .botao1 .botao2');
    let consulta = document.querySelector('#busca .consulta');
    let pokemon1 = document.querySelector('.bandeira .mostra-pokemon1');
    let pokemon2 = document.querySelector('.bandeira .mostra-pokemon2');

    //console.log(pokemon1.tipos.tipo);
    //console.log(document.querySelector('#template-p'));

    document.getElementById('botao1').addEventListener('click', function(){
      pokebola.style.display = 'block';
      pokebola.style.transform = 'rotate(360deg)';
      pokebola.style.transformOrigin = 'center';
      botao1.style.left = '85%';
      console.log(botao2);
      consulta.style.visibility = 'visible';
      consulta.style.width = '195px';
    })


    pokemon1.nome = pokemon1.getElementsByTagName('h3')[0];
    pokemon1.foto = pokemon1.getElementsByTagName('img')[0];
    pokemon1.tipos = pokemon1.getElementsByClassName('tipos')[0];
    pokemon1.habilidades = pokemon1.querySelector('.habilidades');
    pokemon1.templateTipos = document.querySelector('#template-p');
    pokemon1.templateTiposP = pokemon1.templateTipos.content.querySelector('p');
    pokemon1.status = pokemon1.querySelector('.status');
    pokemon1.statusTb = pokemon1.status.querySelector('ul');
    pokemon1.templateTabela = document.querySelector('#template-table');
    pokemon1.templateTabelaTd = pokemon1.templateTabela.content.querySelector('li');
    pokemon1.templateTabelaTdDiv = pokemon1.templateTabelaTd.querySelector('div');

    pokemon2.nome = pokemon2.getElementsByTagName('h3')[0];
    pokemon2.foto = pokemon2.getElementsByTagName('img')[0];
    pokemon2.tipos = pokemon2.getElementsByClassName('tipos')[0];
    pokemon2.habilidades = pokemon2.querySelector('.habilidades');
    pokemon2.templateTipos = document.querySelector('#template-p');
    pokemon2.templateTiposP = pokemon2.templateTipos.content.querySelector('p');
    pokemon2.status = pokemon2.querySelector('.status');
    pokemon2.statusTb = pokemon2.status.querySelector('ul');
    pokemon2.templateTabela = document.querySelector('#template-table');
    pokemon2.templateTabelaTd = pokemon2.templateTabela.content.querySelector('li');
    pokemon2.templateTabelaTdDiv = pokemon2.templateTabelaTd.querySelector('div');

    function inserirPokemon(pokemon, direitaEsqueda) {
      console.log(pokemon);
      direitaEsqueda.nome.innerHTML = pokemon.name;
      direitaEsqueda.foto.src = pokemon.sprites.front_default;
      for(i=0; i<pokemon.types.length; i++) {
        inserirVarios(pokemon.types[i].type.name, direitaEsqueda.tipos)
      }
      for(i=0; i<pokemon.abilities.length; i++) {
        inserirVarios(pokemon.abilities[i].ability.name, direitaEsqueda.habilidades)
      }
      for(i=0; i<pokemon.stats.length; i++) {
        inserirTabelas(pokemon.stats[i].stat.name, direitaEsqueda.statusTb);
        inserirTabelas(pokemon.stats[i].base_stat, direitaEsqueda.statusTb)
      }
      function inserirVarios(tipo, onde) {
        direitaEsqueda.templateTiposP.textContent = tipo;
        let clone = document.importNode(direitaEsqueda.templateTipos.content, true);
        onde.appendChild(clone);
      }
      function inserirTabelas(valor, onde) {
        direitaEsqueda.templateTabelaTdDiv.textContent = valor;
        let clone = document.importNode(direitaEsqueda.templateTabela.content, true);
        onde.appendChild(clone);
      }
      direitaEsqueda.style.visibility = 'visible';
      direitaEsqueda.style.bottom = '20px';
    }

    console.log(pokemon1.nome)
    botao2.onclick = function() {
      buscar(consulta.value)
    }

    var parPokemon = 1;
    function buscar(valor, pokemo) {
      fetch(`http://pokeapi.co/api/v2/pokemon/${valor}`)
      .then(response => response.json())
      .then(pokemon => {
        let n = pokemon1;
        if (parPokemon%2 === 0) {
          n = pokemon2;
        }
        parPokemon++;
        inserirPokemon(pokemon, n);
      })
    }

  })

</script>
</body>
</html>
