<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aula 2</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body .container .row{
      font-size: 0;
      width: 100%;
      height: 25vh;
    }
    body > div > div > div{
      font-size: initial;
      display: inline-block;
      border: 3px solid black;
      height: 100%
    }
    body > .container > .row-1 > .col-4 {
      background-color: red;
      width: 25%;
    }
    body .container .row-2 > .col-2 {
      background-color: blue;
      width: 50%;
    }
    body .container .row-3 .col-1 {
      background-color: purple;
      width: 100%;
    }
    body .container .row-4 .col-10 {
      background-color: yellow;
      width: 10%;
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row row-1">
      <div class="col-4">Div 1</div>
      <div class="col-4">Div 2</div>
      <div class="col-4">Div 3</div>
      <div class="col-4">Div 4</div>
    </div>
    <div class="row row-2">
      <div class="col-2">Div 1</div>
      <div class="col-2">Div 2</div>
    </div>
    <div class="row row-3">
      <div class="col-1">Div 1</div>
    </div>
    <div class="row row-4">
      <div class="col-10">Div 1</div>
      <div class="col-10">Div 2</div>
      <div class="col-10">Div 3</div>
      <div class="col-10">Div 4</div>
      <div class="col-10">Div 5</div>
      <div class="col-10">Div 6</div>
      <div class="col-10">Div 7</div>
      <div class="col-10">Div 8</div>
      <div class="col-10">Div 9</div>
      <div class="col-10">Div 10</div>
    </div>
  </div>
</body>
</html>
